# ============================================================
# Conway's Game of Life (TORUS / WRAP)
# Render: ONLY live cells (█) using cmove
# Frame: clear -> draw -> getchr -> compute -> swap -> loop
#
# Globals:
#   g0 = WIDTH
#   g1 = HEIGHT
#   g2 = SIZE = WIDTH * HEIGHT
#
# Builtins:
#   $cclear 0
#   $cmove 2   (x,y)
#   $ccolor 2  (fg,bg)
#   $creset 0
#   $waitkey 0 (returns key -> pop)
#   $print 1
#
# VM arrays:
#   array_new: [size] -> [array] (prealloc)
#   array_get: [arr, idx] -> value
#   array_set: [arr, idx, value] -> arr (pop after set)
# ============================================================

main:
  enter 14
  # locals:
  # 0=cur, 1=next
  # 2=y, 3=x, 4=idx
  # 5=count, 6=cell
  # 7=ny, 8=nx, 9=nidx
  # 10=i (init/copy)
  # 11=tmpx, 12=tmpy
  # 13=unused

  # --------------------
  # Globals: change only these
  # --------------------
  pushi 20
  storeg 0          # WIDTH

  pushi 20
  storeg 1          # HEIGHT

  loadg 0
  loadg 1
  mul
  storeg 2          # SIZE

  # --------------------
  # Allocate grids
  # --------------------
  loadg 2
  array_new
  store 0           # cur

  loadg 2
  array_new
  store 1           # next

  # --------------------
  # Init cur/next to 0
  # --------------------
  pushi 0
  store 10

init_loop:
  load 10
  loadg 2
  lt
  jz init_done

  load 0
  load 10
  pushi 0
  array_set
  pop

  load 1
  load 10
  pushi 0
  array_set
  pop

  load 10
  pushi 1
  add
  store 10
  jmp init_loop

init_done:

  # --------------------
  # Seed GLIDER (relative to WIDTH)
  # (1,0), (2,1), (0,2), (1,2), (2,2)
  # idx = y*WIDTH + x
  # --------------------

  # (1,0) idx = 0*W + 1
  load 0
  pushi 1
  pushi 1
  array_set
  pop

  # (2,1) idx = 1*W + 2
  loadg 0
  pushi 1
  mul
  pushi 2
  add
  store 4
  load 0
  load 4
  pushi 1
  array_set
  pop

  # (0,2) idx = 2*W + 0
  loadg 0
  pushi 2
  mul
  pushi 0
  add
  store 4
  load 0
  load 4
  pushi 1
  array_set
  pop

  # (1,2) idx = 2*W + 1
  loadg 0
  pushi 2
  mul
  pushi 1
  add
  store 4
  load 0
  load 4
  pushi 1
  array_set
  pop

  # (2,2) idx = 2*W + 2
  loadg 0
  pushi 2
  mul
  pushi 2
  add
  store 4
  load 0
  load 4
  pushi 1
  array_set
  pop


# ============================================================
# FRAME LOOP
# ============================================================
frame_loop:
  call $cclear 0

  # --------------------
  # DRAW ONLY LIVE CELLS
  # --------------------
  pushi 0
  store 2           # y=0

draw_y:
  load 2
  loadg 1
  lt
  jz draw_done

  pushi 0
  store 3           # x=0

draw_x:
  load 3
  loadg 0
  lt
  jz draw_row_done

  # idx = y*W + x
  load 2
  loadg 0
  mul
  load 3
  add
  store 4

  # cell = cur[idx]
  load 0
  load 4
  array_get
  store 6

  # if cell != 1 skip
  load 6
  pushi 1
  eq
  jz draw_next

  # move cursor to (x,y)
  load 3
  load 2
  call $cmove 2

  # green fg, black bg
  pushi 2
  pushi 0
  call $ccolor 2

  pushs "#"
  call $print 1

  call $creset 0

draw_next:
  load 3
  pushi 1
  add
  store 3
  jmp draw_x

draw_row_done:
  load 2
  pushi 1
  add
  store 2
  jmp draw_y

draw_done:
  pushi 0
  pushi 0
  call $cmove 2

# pause so you can SEE this frame
  #call $getchr 0
  #pop
# or sleep to slow down
  pushi 50
  call $msleep 1
  # --------------------
  # COMPUTE NEXT (TORUS)
  # --------------------
  pushi 0
  store 2           # y=0

comp_y:
  load 2
  loadg 1
  lt
  jz comp_done

  pushi 0
  store 3           # x=0

comp_x:
  load 3
  loadg 0
  lt
  jz comp_row_done

  # idx = y*W + x
  load 2
  loadg 0
  mul
  load 3
  add
  store 4

  # count = 0
  pushi 0
  store 5

  # ==========================================================
  # 8 neighbors with wrap (no bounds checks)
  # Wrap helper used repeatedly:
  #   nx = x + dx
  #   if nx < 0 => nx += W
  #   if nx >= W => nx -= W
  # same for ny with H
  # ==========================================================

  # ---------------- (-1,-1) ----------------
  load 3
  pushi 1
  sub
  store 8
  load 8
  pushi 0
  gte
  jnz n1_nx_ok1
  load 8
  loadg 0
  add
  store 8
n1_nx_ok1:
  load 8
  loadg 0
  lt
  jnz n1_nx_ok2
  load 8
  loadg 0
  sub
  store 8
n1_nx_ok2:

  load 2
  pushi 1
  sub
  store 7
  load 7
  pushi 0
  gte
  jnz n1_ny_ok1
  load 7
  loadg 1
  add
  store 7
n1_ny_ok1:
  load 7
  loadg 1
  lt
  jnz n1_ny_ok2
  load 7
  loadg 1
  sub
  store 7
n1_ny_ok2:

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # ---------------- (0,-1) ----------------
  load 3
  store 8

  load 2
  pushi 1
  sub
  store 7
  load 7
  pushi 0
  gte
  jnz n2_ny_ok1
  load 7
  loadg 1
  add
  store 7
n2_ny_ok1:
  load 7
  loadg 1
  lt
  jnz n2_ny_ok2
  load 7
  loadg 1
  sub
  store 7
n2_ny_ok2:

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # ---------------- (+1,-1) ----------------
  load 3
  pushi 1
  add
  store 8
  load 8
  pushi 0
  gte
  jnz n3_nx_ok1
  load 8
  loadg 0
  add
  store 8
n3_nx_ok1:
  load 8
  loadg 0
  lt
  jnz n3_nx_ok2
  load 8
  loadg 0
  sub
  store 8
n3_nx_ok2:

  load 2
  pushi 1
  sub
  store 7
  load 7
  pushi 0
  gte
  jnz n3_ny_ok1
  load 7
  loadg 1
  add
  store 7
n3_ny_ok1:
  load 7
  loadg 1
  lt
  jnz n3_ny_ok2
  load 7
  loadg 1
  sub
  store 7
n3_ny_ok2:

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # ---------------- (-1,0) ----------------
  load 3
  pushi 1
  sub
  store 8
  load 8
  pushi 0
  gte
  jnz n4_nx_ok1
  load 8
  loadg 0
  add
  store 8
n4_nx_ok1:
  load 8
  loadg 0
  lt
  jnz n4_nx_ok2
  load 8
  loadg 0
  sub
  store 8
n4_nx_ok2:

  load 2
  store 7

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # ---------------- (+1,0) ----------------
  load 3
  pushi 1
  add
  store 8
  load 8
  pushi 0
  gte
  jnz n5_nx_ok1
  load 8
  loadg 0
  add
  store 8
n5_nx_ok1:
  load 8
  loadg 0
  lt
  jnz n5_nx_ok2
  load 8
  loadg 0
  sub
  store 8
n5_nx_ok2:

  load 2
  store 7

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # ---------------- (-1,+1) ----------------
  load 3
  pushi 1
  sub
  store 8
  load 8
  pushi 0
  gte
  jnz n6_nx_ok1
  load 8
  loadg 0
  add
  store 8
n6_nx_ok1:
  load 8
  loadg 0
  lt
  jnz n6_nx_ok2
  load 8
  loadg 0
  sub
  store 8
n6_nx_ok2:

  load 2
  pushi 1
  add
  store 7
  load 7
  pushi 0
  gte
  jnz n6_ny_ok1
  load 7
  loadg 1
  add
  store 7
n6_ny_ok1:
  load 7
  loadg 1
  lt
  jnz n6_ny_ok2
  load 7
  loadg 1
  sub
  store 7
n6_ny_ok2:

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # ---------------- (0,+1) ----------------
  load 3
  store 8

  load 2
  pushi 1
  add
  store 7
  load 7
  pushi 0
  gte
  jnz n7_ny_ok1
  load 7
  loadg 1
  add
  store 7
n7_ny_ok1:
  load 7
  loadg 1
  lt
  jnz n7_ny_ok2
  load 7
  loadg 1
  sub
  store 7
n7_ny_ok2:

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # ---------------- (+1,+1) ----------------
  load 3
  pushi 1
  add
  store 8
  load 8
  pushi 0
  gte
  jnz n8_nx_ok1
  load 8
  loadg 0
  add
  store 8
n8_nx_ok1:
  load 8
  loadg 0
  lt
  jnz n8_nx_ok2
  load 8
  loadg 0
  sub
  store 8
n8_nx_ok2:

  load 2
  pushi 1
  add
  store 7
  load 7
  pushi 0
  gte
  jnz n8_ny_ok1
  load 7
  loadg 1
  add
  store 7
n8_ny_ok1:
  load 7
  loadg 1
  lt
  jnz n8_ny_ok2
  load 7
  loadg 1
  sub
  store 7
n8_ny_ok2:

  load 7
  loadg 0
  mul
  load 8
  add
  store 9

  load 5
  load 0
  load 9
  array_get
  add
  store 5

  # cell = cur[idx]
  load 0
  load 4
  array_get
  store 6

  # Conway rules
  load 6
  pushi 1
  eq
  jz dead_case

  # alive: survive if count == 2 or 3
  load 5
  pushi 2
  lt
  jnz write_zero
  load 5
  pushi 3
  gt
  jnz write_zero
  jmp write_one

dead_case:
  # dead: born if count == 3
  load 5
  pushi 3
  eq
  jnz write_one
  jmp write_zero

write_one:
  load 1
  load 4
  pushi 1
  array_set
  pop
  jmp write_done

write_zero:
  load 1
  load 4
  pushi 0
  array_set
  pop

write_done:
  load 3
  pushi 1
  add
  store 3
  jmp comp_x

comp_row_done:
  load 2
  pushi 1
  add
  store 2
  jmp comp_y

comp_done:
  # --------------------
  # copy next -> cur, clear next
  # --------------------
  pushi 0
  store 10

copy_loop:
  load 10
  loadg 2
  lt
  jz copy_done

  load 0
  load 10
  load 1
  load 10
  array_get
  array_set
  pop

  load 1
  load 10
  pushi 0
  array_set
  pop

  load 10
  pushi 1
  add
  store 10
  jmp copy_loop

copy_done:
  jmp frame_loop
