pushfn main
call 0
halt

main:
  enter 4        # slot0 = x, slot1 = y, slot2 = key, slot3 = GRID_SIZE
  pushs "./build/libmystd.so"
  loaddll
  storeg 0
  # x 
  pushi 5
  store 0

  # y 
  pushi 5
  store 1

  # grid_SIZE 
  pushi 20
  store 3

loop:
  loadg 0
  pushs "cclear"
  object_get
  call 0
  pop
  # draw #
  loadg 0
  pushs "cmove"
  object_get
  load 0
  load 1
  call 2
  pop

  loadg 0
  pushs "print"
  object_get
  pushs "#"
  call 1
  pop

  loadg 0
  pushs "cmove"
  object_get
  pushi 0
  pushi 0
  call 2
  pop

  # key = getchr()

  loadg 0
  pushs "getchr"
  object_get
  call 0
  store 2

  # if key == 'q' -> end
  load 2
  pushi 113
  eq
  jnz end

  # if key == 'w' (up)
  load 2
  pushi 119
  eq
  jnz move_up

  # if key == 's' (down)
  load 2
  pushi 115
  eq
  jnz move_down

  # if key == 'a' (left)
  load 2
  pushi 97
  eq
  jnz move_left

  # if key == 'd' (right)
  load 2
  pushi 100
  eq
  jnz move_right

  jmp loop

# ======================
move_up:
  load 1
  pushi 1
  sub
  store 1
  jmp clamp_xy

move_down:
  load 1
  pushi 1
  add
  store 1
  jmp clamp_xy

move_left:
  load 0
  pushi 1
  sub
  store 0
  jmp clamp_xy

move_right:
  load 0
  pushi 1
  add
  store 0
  jmp clamp_xy

clamp_xy:
  loadg 0
  pushs "clamp"
  object_get
  load 0
  pushi 1
  load 3
  call 3
  store 0

  loadg 0
  pushs "clamp"
  object_get
  load 1
  pushi 1
  load 3
  call 3
  store 1

  jmp loop

# ======================
end:
  loadg 0
  dup
  pushs "cclear"
  object_get
  call 0
  pop
  pushs "print"
  object_get
  pushs "bye\n"
  call 1
  ret_void
