pushfn main
call 0
halt


main:
  pushs "./modules/std"
  load_lib
  storeg 0
  loadg 0
  pushs "println"
  object_get
  pushs "this is a simple echo repl\ntype exit or ctrl+c to exit"
  call 1
  pop
loop:
  loadg 0
  dup
  pushs "print"
  object_get
  pushs "> "
  call 1
  pop
  pushs "read_line"
  object_get
  call
  dup
  pushs "exit"
  eq
  jnz exit
  loadg 0
  pushs "println"
  object_get
  swap
  call 1
  pop
  jmp loop

exit:
  loadg 0
  pushs "println"
  object_get
  pushs "good bye!"
  call 1
  pop
  pushi 0
  halt
