pushfn main
call 0
halt


main:
  pushs "./modules/std"
  load_lib
  storeg 0
  enter 2 # reserve 2 slot
  pushfn fib
  pushi 20
  dup
  store 0 # n is in slot 0
  call 1
  store 1 # result in slot 1 (should be 6765 for fib 20)
  loadg 0
  pushs "print"
  object_get
  pushs "fib("
  load 0
  pushs ") = "
  load 1
  call 4
  ret_void

# ======================
# fib(n)
# ======================

fib:
# if n <= 1 goto base
load 0
pushi 1
lte
jnz base

# fib(n - 1)
pushfn fib
load 0
pushi 1
sub
call 1

# fib(n - 2)
pushfn fib
load 0
pushi 2
sub
call 1

# add results
add
ret

# base case
base:
load 0
ret
